{
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -C play serve",
    "lib": "pnpm run build:components && pnpm run build:them-chalk+utils",
    "build:components": "pnpm -C packages/components build",
    "build:them-chalk+utils": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fdd-ui/utils": "workspace:^1.0.0",
    "fdd-ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  }
}
